# demo

./: README.md  build.gradle
src/main/java/com/example/demo/controller/: BankStatementControllerVersion1.java
src/main/java/com/example/demo/facade/: BankStatementFacade.java  BankStatementFacadeImpl.java
src/main/java/com/example/demo/helper/: BankStatementHelper.java
src/main/java/com/example/demo/model/entity/: BankStatement.java  User.java
src/main/java/com/example/demo/model/request/: StatementRequest.java
src/main/java/com/example/demo/model/response/: BankStatementResponse.java  ErrorResponse.java
src/main/java/com/example/demo/repository/: BankStatementRepository.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/service/: BankStatementService.java  BankStatementServiceImpl.java
src/main/java/com/example/demo/transformer/: BankStatementTransformer.java
src/main/java/com/example/demo/utils/: Constants.java  RestExceptionHandler.java  UserType.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/example/demo/: DemoApplicationTests.java
