spring.datasource.url=jdbc:ucanaccess://C:/Users/Administrator/Documents/accountsdb.accdb;openExclusive=false;ignoreCase=true
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=none
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true

servlet.session.timeout=5m